index.html
<!DOCTYPE html>
<html lang="zh-hant-tw">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="bookmark" href="favicon.ico"/>
    <title>dog&cat</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top font-sans">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand"> <img src="images/logo.png" style="width:22px;height:22px;display:inline-block"/><strong style="vertical-align:middle;">貓狗辨視</strong></a></div>
      </div>
    </nav>
    <section id="current-block">
      <div class="container text-center font-sans veritcal">
        <h2 class="heading">上傳貓貓狗狗吧</h2>
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 content">
            <div class="image-upload-wrap">
              <label class="drag-text">點擊或將圖片拖曳到這裡</label>
              <input class="file-upload-input" type="file" onchange="readURL(this);" accept="images/*"/>
            </div>
            <div class="file-upload-content"><img class="file-upload-image" src="#" alt="你的圖片"/>
              <div class="image-title-wrap">
                <button class="remove-image" type="button" onclick="removeUpload()">移除圖片<span class="image-title">uploaded image</span></button>
              </div>
            </div>
          </div>
          <button class="btn btn-default btn-custom" type="button" onclick="setloading()">辨識是貓還是狗</button>
          <div class="col-sm-8 col-sm-offset-2 content" id="loading-bar" data-second="5" style="display:none">
            <div class="progress">
              <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"></div>
            </div>
          </div>
          <div class="col-sm-8 col-sm-offset-2 content" id="cat-vs-dog" style="display:none">
            <div class="cat"></div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped active" id="cat-probability" role="progressbar">45%</div>
              <div class="progress-bar progress-bar-success progress-bar-striped active pull-right" id="dog-probability" role="progressbar">55%</div>
            </div>
            <div class="dog"></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>Copyright © 2019s test. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/validator.min.js"></script>
  <script src="js/index.js"></script>
  <script>
    function setloading(){
      $("#cat-vs-dog").hide();
      $("#cat-vs-dog").removeClass("animation-show");
      $("#cat-probability").css("width","0%");
      $("#dog-probability").css("width","0%");
      $("#loading-bar").show();
      var second = $("#loading-bar").data("second");
      $("#loading-bar").find(".progress-bar").css("animation-duration",second+"s");
      setTimeout(function(){
        $("#loading-bar").hide();
        $("#cat-vs-dog").show();
        $("#cat-vs-dog").addClass("animation-show");
        $("#cat-probability").css("width","45%");
        $("#dog-probability").css("width","55%");
      },second*1000);
    }
  </script>
</html>

index.pug
<!DOCTYPE html>
html(lang="zh-hant-tw")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
    link(rel="shortcut icon" href="favicon.ico")
    link(rel="bookmark" href="favicon.ico")
    title dog&cat
    link(rel="stylesheet", href="css/normalize.css")
    link(rel="stylesheet", href="css/bootstrap.min.css")
    link(rel="stylesheet", href="css/style.css")
    script(defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js")
  body
    nav.navbar.navbar-default.navbar-fixed-top.font-sans
      .container
        .navbar-header
          a.navbar-brand 
            img(src="images/logo.png" style="width:22px;height:22px;display:inline-block;")
            <strong style="vertical-align:middle;">貓狗辨視</strong>
    section#current-block
      .container.text-center.font-sans.veritcal
        h2.heading 上傳貓貓狗狗吧
        .row
          .col-sm-8.col-sm-offset-2.content
            .image-upload-wrap
              label.drag-text 點擊或將圖片拖曳到這裡
              input.file-upload-input(type="file" onchange="readURL(this);" accept="images/*")
            .file-upload-content
              img.file-upload-image(src="#", alt="你的圖片")
              .image-title-wrap
                button.remove-image(type="button" onclick="removeUpload()") 移除圖片
                  span.image-title uploaded image
          button.btn.btn-default.btn-custom(type="button" onclick="setloading()") 辨識是貓還是狗
          .col-sm-8.col-sm-offset-2.content#loading-bar(data-second="5" style="display:none")
            .progress
              .progress-bar.progress-bar-info.progress-bar-striped(role="progressbar")
          .col-sm-8.col-sm-offset-2.content#cat-vs-dog(style="display:none")
            .cat
            .progress
              #cat-probability.progress-bar.progress-bar-striped.active(role="progressbar") 45%
              #dog-probability.progress-bar.progress-bar-success.progress-bar-striped.active.pull-right(role="progressbar") 55%
            .dog
    footer
      .container
        p Copyright © 2019s test. All Rights Reserved.
  script(src="js/jquery-3.1.1.min.js")
  script(src="js/bootstrap.min.js")
  script(src="js/validator.min.js")
  script(src="js/index.js")
  script.
    function setloading(){
      $("#cat-vs-dog").hide();
      $("#cat-vs-dog").removeClass("animation-show");
      $("#loading-bar").show();
      var second = $("#loading-bar").data("second");
      $("#loading-bar").find(".progress-bar").css("animation-duration",second+"s");
      setTimeout(function(){
        $("#loading-bar").hide();
        $("#cat-vs-dog").show();
        $("#cat-vs-dog").addClass("animation-show");
      },second*1000);
    }
